import { useContext } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { productsContext } from "../context/ProductsContext";
import { FiTruck, FiClock, FiCheckCircle, FiXCircle } from "react-icons/fi";

const Orders = () => {
  const { products, currency } = useContext(productsContext);

  // Mock order data with different statuses
  const orders = products.slice(1, 4).map((product, index) => ({
    ...product,
    quantity: index + 1,
    size: ["S", "M", "L"][index],
    date: new Date(Date.now() - (index * 2 * 24 * 60 * 60 * 1000)),
    status: ["pending", "shipped", "delivered"][index],
    trackingId: `TRK${Math.floor(100000 + Math.random() * 900000)}`
  }));

  const getStatusColor = (status) => {
    switch(status) {
      case "pending": return "bg-yellow-100 text-yellow-800 border-yellow-200";
      case "shipped": return "bg-blue-100 text-blue-800 border-blue-200";
      case "delivered": return "bg-green-100 text-green-800 border-green-200";
      default: return "bg-gray-100 text-gray-800 border-gray-200";
    }
  };

  const getStatusIcon = (status) => {
    switch(status) {
      case "pending": return <FiClock className="w-4 h-4" />;
      case "shipped": return <FiTruck className="w-4 h-4" />;
      case "delivered": return <FiCheckCircle className="w-4 h-4" />;
      default: return <FiXCircle className="w-4 h-4" />;
    }
  };

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="flex flex-col gap-8"
      >
        <div>
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Your Orders</h1>
          <p className="text-gray-600">View and track your recent purchases</p>
        </div>

        <div className="flex flex-col gap-6">
          <AnimatePresence>
            {orders.map((order, index) => (
              <motion.div
                key={order._id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100 hover:shadow-md transition-shadow"
              >
                <div className="p-6">
                  <div className="flex flex-col md:flex-row gap-6">
                    {/* Product Image */}
                    <div className="w-full md:w-24 h-24 flex-shrink-0 rounded-lg overflow-hidden">
                      <img 
                        src={order.image[0]} 
                        alt={order.name}
                        className="w-full h-full object-cover"
                      />
                    </div>

                    {/* Order Details */}
                    <div className="flex-1">
                      <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
                        <div>
                          <h3 className="text-lg font-medium text-gray-900 mb-1">{order.name}</h3>
                          <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm mb-3">
                            <span className="font-semibold text-gray-800">{order.price}{currency}</span>
                            <span className="text-gray-600">Quantity: {order.quantity}</span>
                            <span className="text-gray-600">Size: {order.size}</span>
                          </div>
                        </div>

                        {/* Status Badge */}
                        <div className={`flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium border ${getStatusColor(order.status)}`}>
                          {getStatusIcon(order.status)}
                          {order.status}
                        </div>
                      </div>

                      {/* Order Meta */}
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 text-sm">
                        <div className="space-y-1">
                          <div className="flex items-center gap-2 text-gray-600">
                            <FiClock className="text-gray-400" />
                            <span>Ordered: {order.date.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' })}</span>
                          </div>
                          <div className="flex items-center gap-2 text-gray-600">
                            <FiTruck className="text-gray-400" />
                            <span>Tracking: #{order.trackingId}</span>
                          </div>
                        </div>
                        <div className="space-y-1">
                          <div className="flex items-center gap-2 text-gray-600">
                            <span className="text-gray-400">Payment:</span>
                            <span>COD (Cash On Delivery)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Actions */}
                  <div className="flex flex-col sm:flex-row gap-3 mt-6 pt-6 border-t border-gray-100">
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      className="px-4 py-2 bg-white border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50 transition-colors flex items-center justify-center gap-2"
                    >
                      <FiTruck />
                      Track Order
                    </motion.button>
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      className="px-4 py-2 bg-white border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50 transition-colors flex items-center justify-center gap-2"
                    >
                      View Details
                    </motion.button>
                    {order.status === "delivered" && (
                      <motion.button
                        whileHover={{ scale: 1.02 }}
                        whileTap={{ scale: 0.98 }}
                        className="px-4 py-2 bg-main text-white rounded-lg font-medium hover:bg-main-dark transition-colors flex items-center justify-center gap-2"
                      >
                        Buy Again
                      </motion.button>
                    )}
                  </div>
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
        </div>

        {/* Empty State (hidden when orders exist) */}
        {orders.length === 0 && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="flex flex-col items-center justify-center py-16 text-center"
          >
            <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-6">
              <FiTruck className="w-12 h-12 text-gray-400" />
            </div>
            <h2 className="text-2xl font-bold text-gray-900 mb-4">No Orders Yet</h2>
            <p className="text-gray-600 max-w-md mx-auto mb-6">
              You haven't placed any orders yet. Start shopping to see your orders here.
            </p>
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="px-8 py-3 bg-gradient-to-r from-main to-indigo-600 text-white rounded-lg font-medium shadow-md hover:shadow-lg transition-all"
            >
              Shop Now
            </motion.button>
          </motion.div>
        )}
      </motion.div>
    </div>
  );
};

export default Orders;